<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Persiapan SAS</title>
  </head>
  <body>
    <section id="Banner">
      <div class="Header">
        <h1>We Design Bespoke <br />Characters for You!</h1>
        <p>
          Get Your character designed. We also make <br />cool animations using
          these characters.
        </p>
        <button><a href="#">Get Your Character</a></button>
      </div>

      <div class="img">
        <img src="Group 1 (1).png" alt="" width="280" />
      </div>
    </section>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        /* font-family: "Galber", sans-serif; */
      }

      body,
      html {
        height: 100%;
      }

      #Banner {
        display: flex;
        justify-content: space-around;
        background-color: #f5efe6;
        margin-bottom: 200px;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .Header {
        margin-top: -87px;
        align-self: center;
        h1 {
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          font-size: 40px;
        }

        P {
          margin-top: 7px;
          font-size: 18px;
          font-family: "Poppins", sans-serif;
          font-weight: 300;
        }

        button {
          border-radius: 5px;
          padding: 9px;
          border: none;
          background: rgb(235, 163, 82);
          background: linear-gradient(
            100deg,
            rgba(235, 163, 82, 1) 35%,
            rgba(229, 111, 140, 1) 100%
          );
          margin-top: 13px;
          a {
            text-decoration: none;
            color: white;
            font-size: 13px;
            font-family: "Poppins", sans-serif;
          }
        }
      }

      .img {
        align-self: center;
        margin-bottom: 141px;
      }
    </style>
  </body>
</html>
